.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 20px;
}
.card {
  border: 1px solid #ccc;
  padding: 16px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
}
.link {
  text-decoration: none;
  color: inherit;
}
.title {
  font-size: 18px;
  font-weight: bold;
}

.rate {
  font-size: 14px;
  color: #444;
}

.image {
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin-top: 10px;
}